# TestAutomationU

./: pom.xml  testng.xml
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTests.java
src/test/java/restassured/: API_GET_Request.java  API_POST_Request.java  Chapter1Test.java
